<!DOCTYPE html>
<html lang="pt-br" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Rafa Bros: Em Busca do Vinho Perdido</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
        <div class="game-board">
            <img src="./images/clouds.png" class="clouds-1">
            <img src="./images/clouds.png" class="clouds-2">
            <img src="./images/clouds.png" class="clouds-3">
            <img src="./images/tirolesa.jpeg" class="clouds-4">
            <img src="./images/mario-stop.png" class="mario">
            <img src="./images/pipe.png" class="pipe">
            <img src="./images/super-mario-rebolation.gif" class="grass">
            
        
            <div class="floor">
                <img src="./images/floor.png" class="floor-1">
                <img src="./images/floor.png" class="floor-2">
                <img src="./images/floor.png" class="floor-3">
            </div>
        </div>


<p id="text-start">********SUPER RAFA BROS**********</p>
<p id="text-start">"Ajude o rafa bros encontrar o bar do tio pinico para tomar um vinho cantina do vale"</p>
<p id="text-start">###PARA JOGAR PRESSIONE ALGUMA TECLA###</p>
<p id="text-start">###PARA REINICIAR APERTE ATUALIZE A PÁGINA###</p>
<p id="text-start">BOM JOGO!</p>
     

    <script src="./script.js" defer></script>   
</body>

<script src="./script.js" defer></script> 

</html>